<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/contactName"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionModeBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <TextView
            android:id="@+id/companyLabel"
            style="@style/label"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactName" />

        <TextView
            android:id="@+id/company"
            style="@style/classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@id/companyLabel"
            app:layout_constraintTop_toBottomOf="@id/contactName"
            tools:text="company" />


        <ImageView
            android:id="@+id/photo"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/user"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/contactName"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/deleteBtn">

        </com.google.android.material.divider.MaterialDivider>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:layout_constraintTop_toBottomOf="@id/companyLabel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
             />

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_edit"
            app:layout_constraintTop_toBottomOf="@id/companyLabel"
            app:layout_constraintStart_toEndOf="@id/deleteBtn"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>